mingw-w64-x86_64-binutils 2.46-2
mingw-w64-x86_64-brotli 1.2.0-1
mingw-w64-x86_64-bzip2 1.0.8-3
mingw-w64-x86_64-c-ares 1.34.6-1
mingw-w64-x86_64-ca-certificates 20250419-1
mingw-w64-x86_64-cmake 4.3.1-2
mingw-w64-x86_64-cppdap 1.65-1
mingw-w64-x86_64-crt 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-curl 8.19.0-1
mingw-w64-x86_64-expat 2.7.5-2
mingw-w64-x86_64-gcc 15.2.0-14
mingw-w64-x86_64-gcc-libs 15.2.0-14
mingw-w64-x86_64-gdb 17.1-3
mingw-w64-x86_64-gettext-runtime 1.0-1
mingw-w64-x86_64-gmp 6.3.0-2
mingw-w64-x86_64-gnutls 3.8.12-1
mingw-w64-x86_64-headers 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-isl 0.27-1
mingw-w64-x86_64-jsoncpp 1.9.6-3
mingw-w64-x86_64-libarchive 3.8.7-1
mingw-w64-x86_64-libb2 0.98.1-3
mingw-w64-x86_64-libffi 3.5.2-1
mingw-w64-x86_64-libiconv 1.19-1
mingw-w64-x86_64-libidn2 2.3.8-4
mingw-w64-x86_64-libpsl 0.21.5-3
mingw-w64-x86_64-libssh2 1.11.1-2
mingw-w64-x86_64-libsystre 1.0.2-2
mingw-w64-x86_64-libtasn1 4.21.0-1
mingw-w64-x86_64-libtre 0.9.0-2
mingw-w64-x86_64-libunistring 1.4.2-1
mingw-w64-x86_64-libuv 1.52.0-1
mingw-w64-x86_64-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-lz4 1.10.0-1
mingw-w64-x86_64-make 4.4.1-4
mingw-w64-x86_64-mpc 1.4.1-1
mingw-w64-x86_64-mpdecimal 4.0.1-1
mingw-w64-x86_64-mpfr 4.2.2-1
mingw-w64-x86_64-ncurses 6.6-4
mingw-w64-x86_64-nettle 3.10.2-1
mingw-w64-x86_64-nghttp2 1.69.0-1
mingw-w64-x86_64-nghttp3 1.15.0-1
mingw-w64-x86_64-ngtcp2 1.22.1-1
mingw-w64-x86_64-ninja 1.13.2-1
mingw-w64-x86_64-openssl 3.6.2-2
mingw-w64-x86_64-p11-kit 0.26.2-1
mingw-w64-x86_64-pcre2 10.47-1
mingw-w64-x86_64-pkgconf 1~2.5.1-1
mingw-w64-x86_64-python 3.14.4-1
mingw-w64-x86_64-python-distlib 0.4.0-5
mingw-w64-x86_64-python-pip 26.0.1-1
mingw-w64-x86_64-python-setuptools 81.0.0-1
mingw-w64-x86_64-readline 8.3.003-1
mingw-w64-x86_64-rhash 1.4.6-1
mingw-w64-x86_64-sqlite3 3.53.0-1
mingw-w64-x86_64-tcl 8.6.17-1
mingw-w64-x86_64-termcap 1.3.1-7
mingw-w64-x86_64-tk 8.6.17-2
mingw-w64-x86_64-tools 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-tzdata 2026a-1
mingw-w64-x86_64-windows-default-manifest 6.4-4
mingw-w64-x86_64-wineditline 2.208-1
mingw-w64-x86_64-winpthreads 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-xxhash 0.8.3-1
mingw-w64-x86_64-xz 5.8.3-1
mingw-w64-x86_64-zlib 1.3.2-2
mingw-w64-x86_64-zstd 1.5.7-1
