base
base-devel
doxygen
filesystem
git
jq
lcov
mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-clang-analyzer
mingw-w64-clang-x86_64-clang-tools-extra
mingw-w64-clang-x86_64-doxygen
mingw-w64-clang-x86_64-gcc-compat
mingw-w64-clang-x86_64-llvm
mingw-w64-clang-x86_64-neovim
mingw-w64-i686-clang
mingw-w64-i686-clang-analyzer
mingw-w64-i686-clang-tools-extra
mingw-w64-i686-compiler-rt
mingw-w64-i686-lld
mingw-w64-i686-llvm
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gcc-ada
mingw-w64-ucrt-x86_64-neovim
mingw-w64-ucrt-x86_64-neovim-qt
mingw-w64-ucrt-x86_64-nodejs
mingw-w64-ucrt-x86_64-nodejs-neovim
mingw-w64-ucrt-x86_64-nodejs-webpack-cli
mingw-w64-ucrt-x86_64-texlive-latex-extra
mingw-w64-ucrt-x86_64-texlive-latex-recommended
mingw-w64-x86_64-binutils
mingw-w64-x86_64-clang-tools-extra
mingw-w64-x86_64-cmake
mingw-w64-x86_64-crt
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-ada
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-lto-dump
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdb-multiarch
mingw-w64-x86_64-gnucobol
mingw-w64-x86_64-headers
mingw-w64-x86_64-libmangle
mingw-w64-x86_64-make
mingw-w64-x86_64-mono
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-tools
mingw-w64-x86_64-uasm
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-winstorecompat
msys2-runtime
python
rust
