base
base-devel
bash
bash-completion
binutils
bison
brotli
bsdtar
bzip2
ca-certificates
coreutils
curl
dash
db
diffstat
diffutils
dos2unix
doxygen
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gdbm
getent
gettext
git
gmp
gnupg
grep
gzip
heimdal
heimdal-libs
inetutils
info
isl
jq
lcov
less
libargp
libasprintf
libassuan
libbz2
libcbor
libcurl
libdb
libedit
libexpat
libffi
libfido2
libgcrypt
libgdbm
libgettextpo
libgit2
libgnutls
libgpg-error
libgpgme
libhogweed
libiconv
libidn2
libintl
libksba
liblz4
liblzma
libnettle
libnghttp2
libnghttp3
libngtcp2
libnpth
libopenssl
libp11-kit
libpcre
libpcre2_8
libpsl
libreadline
libsqlite
libssh2
libtasn1
libunistring
libutil-linux
libxcrypt
libxml2
libxslt
libzstd
llvm-libs
m4
make
mingw-w64-clang-x86_64-bzip2
mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-clang-analyzer
mingw-w64-clang-x86_64-clang-libs
mingw-w64-clang-x86_64-clang-tools-extra
mingw-w64-clang-x86_64-compiler-rt
mingw-w64-clang-x86_64-crt
mingw-w64-clang-x86_64-doxygen
mingw-w64-clang-x86_64-expat
mingw-w64-clang-x86_64-fmt
mingw-w64-clang-x86_64-gcc-compat
mingw-w64-clang-x86_64-gettext-runtime
mingw-w64-clang-x86_64-headers
mingw-w64-clang-x86_64-libb2
mingw-w64-clang-x86_64-libc++
mingw-w64-clang-x86_64-libffi
mingw-w64-clang-x86_64-libiconv
mingw-w64-clang-x86_64-libluv
mingw-w64-clang-x86_64-libsystre
mingw-w64-clang-x86_64-libtermkey
mingw-w64-clang-x86_64-libtre
mingw-w64-clang-x86_64-libtree-sitter
mingw-w64-clang-x86_64-libunwind
mingw-w64-clang-x86_64-libutf8proc
mingw-w64-clang-x86_64-libuv
mingw-w64-clang-x86_64-libvterm
mingw-w64-clang-x86_64-libwasmtime
mingw-w64-clang-x86_64-libwinpthread
mingw-w64-clang-x86_64-libxml2
mingw-w64-clang-x86_64-lld
mingw-w64-clang-x86_64-llvm
mingw-w64-clang-x86_64-llvm-libs
mingw-w64-clang-x86_64-llvm-tools
mingw-w64-clang-x86_64-luajit
mingw-w64-clang-x86_64-mpdecimal
mingw-w64-clang-x86_64-msgpack-c
mingw-w64-clang-x86_64-ncurses
mingw-w64-clang-x86_64-neovim
mingw-w64-clang-x86_64-openssl
mingw-w64-clang-x86_64-pcre2
mingw-w64-clang-x86_64-python
mingw-w64-clang-x86_64-readline
mingw-w64-clang-x86_64-spdlog
mingw-w64-clang-x86_64-sqlite3
mingw-w64-clang-x86_64-tcl
mingw-w64-clang-x86_64-termcap
mingw-w64-clang-x86_64-tk
mingw-w64-clang-x86_64-tree-sitter-c
mingw-w64-clang-x86_64-tree-sitter-lua
mingw-w64-clang-x86_64-tree-sitter-markdown
mingw-w64-clang-x86_64-tree-sitter-query
mingw-w64-clang-x86_64-tree-sitter-vim
mingw-w64-clang-x86_64-tree-sitter-vimdoc
mingw-w64-clang-x86_64-tzdata
mingw-w64-clang-x86_64-unibilium
mingw-w64-clang-x86_64-wineditline
mingw-w64-clang-x86_64-winpthreads
mingw-w64-clang-x86_64-xapian-core
mingw-w64-clang-x86_64-xz
mingw-w64-clang-x86_64-zlib
mingw-w64-clang-x86_64-zstd
mingw-w64-i686-binutils
mingw-w64-i686-bzip2
mingw-w64-i686-clang
mingw-w64-i686-clang-analyzer
mingw-w64-i686-clang-libs
mingw-w64-i686-clang-tools-extra
mingw-w64-i686-compiler-rt
mingw-w64-i686-crt
mingw-w64-i686-expat
mingw-w64-i686-gcc
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gmp
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libb2
mingw-w64-i686-libffi
mingw-w64-i686-libiconv
mingw-w64-i686-libsystre
mingw-w64-i686-libtre
mingw-w64-i686-libwinpthread
mingw-w64-i686-libxml2
mingw-w64-i686-lld
mingw-w64-i686-llvm
mingw-w64-i686-llvm-libs
mingw-w64-i686-llvm-tools
mingw-w64-i686-mpc
mingw-w64-i686-mpdecimal
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-pcre2
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-termcap
mingw-w64-i686-tk
mingw-w64-i686-tzdata
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-wineditline
mingw-w64-i686-winpthreads
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd
mingw-w64-ucrt-x86_64-SDL2
mingw-w64-ucrt-x86_64-aom
mingw-w64-ucrt-x86_64-binutils
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-bzip2
mingw-w64-ucrt-x86_64-c-ares
mingw-w64-ucrt-x86_64-cairo
mingw-w64-ucrt-x86_64-crt
mingw-w64-ucrt-x86_64-crypto++
mingw-w64-ucrt-x86_64-dav1d
mingw-w64-ucrt-x86_64-dbus
mingw-w64-ucrt-x86_64-double-conversion
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-fontconfig
mingw-w64-ucrt-x86_64-freetype
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gcc-ada
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-gdk-pixbuf2
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-ghostscript
mingw-w64-ucrt-x86_64-giflib
mingw-w64-ucrt-x86_64-glib2
mingw-w64-ucrt-x86_64-gmp
mingw-w64-ucrt-x86_64-graphite2
mingw-w64-ucrt-x86_64-harfbuzz
mingw-w64-ucrt-x86_64-headers
mingw-w64-ucrt-x86_64-icu
mingw-w64-ucrt-x86_64-isl
mingw-w64-ucrt-x86_64-jbig2dec
mingw-w64-ucrt-x86_64-jbigkit
mingw-w64-ucrt-x86_64-kvazaar
mingw-w64-ucrt-x86_64-lcms2
mingw-w64-ucrt-x86_64-lerc
mingw-w64-ucrt-x86_64-libavif
mingw-w64-ucrt-x86_64-libb2
mingw-w64-ucrt-x86_64-libde265
mingw-w64-ucrt-x86_64-libdeflate
mingw-w64-ucrt-x86_64-libffi
mingw-w64-ucrt-x86_64-libgd
mingw-w64-ucrt-x86_64-libheif
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-libidn
mingw-w64-ucrt-x86_64-libimagequant
mingw-w64-ucrt-x86_64-libjpeg-turbo
mingw-w64-ucrt-x86_64-libluv
mingw-w64-ucrt-x86_64-libpaper
mingw-w64-ucrt-x86_64-libpng
mingw-w64-ucrt-x86_64-libsynctex
mingw-w64-ucrt-x86_64-libsystre
mingw-w64-ucrt-x86_64-libtermkey
mingw-w64-ucrt-x86_64-libtiff
mingw-w64-ucrt-x86_64-libtre
mingw-w64-ucrt-x86_64-libtree-sitter
mingw-w64-ucrt-x86_64-libutf8proc
mingw-w64-ucrt-x86_64-libuv
mingw-w64-ucrt-x86_64-libvterm
mingw-w64-ucrt-x86_64-libwasmtime
mingw-w64-ucrt-x86_64-libwebp
mingw-w64-ucrt-x86_64-libwinpthread
mingw-w64-ucrt-x86_64-libx264
mingw-w64-ucrt-x86_64-libxml2
mingw-w64-ucrt-x86_64-libyuv
mingw-w64-ucrt-x86_64-luajit
mingw-w64-ucrt-x86_64-lzo2
mingw-w64-ucrt-x86_64-md4c
mingw-w64-ucrt-x86_64-mpc
mingw-w64-ucrt-x86_64-mpdecimal
mingw-w64-ucrt-x86_64-mpfi
mingw-w64-ucrt-x86_64-mpfr
mingw-w64-ucrt-x86_64-msgpack-c
mingw-w64-ucrt-x86_64-ncurses
mingw-w64-ucrt-x86_64-neovim
mingw-w64-ucrt-x86_64-neovim-qt
mingw-w64-ucrt-x86_64-nodejs
mingw-w64-ucrt-x86_64-nodejs-neovim
mingw-w64-ucrt-x86_64-nodejs-webpack-cli
mingw-w64-ucrt-x86_64-openh264
mingw-w64-ucrt-x86_64-openjpeg2
mingw-w64-ucrt-x86_64-openjph
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-pcre2
mingw-w64-ucrt-x86_64-perl
mingw-w64-ucrt-x86_64-perl-encode-compat
mingw-w64-ucrt-x86_64-perl-file-which
mingw-w64-ucrt-x86_64-perl-io-string
mingw-w64-ucrt-x86_64-perl-math-int64
mingw-w64-ucrt-x86_64-perl-win32-api
mingw-w64-ucrt-x86_64-perl-win32-console
mingw-w64-ucrt-x86_64-perl-win32-shortcut
mingw-w64-ucrt-x86_64-perl-win32-tieregistry
mingw-w64-ucrt-x86_64-perl-win32-winerror
mingw-w64-ucrt-x86_64-perl-win32api-registry
mingw-w64-ucrt-x86_64-pixman
mingw-w64-ucrt-x86_64-potrace
mingw-w64-ucrt-x86_64-python
mingw-w64-ucrt-x86_64-python-packaging
mingw-w64-ucrt-x86_64-qt5-base
mingw-w64-ucrt-x86_64-qt5-svg
mingw-w64-ucrt-x86_64-qt6-base
mingw-w64-ucrt-x86_64-qt6-svg
mingw-w64-ucrt-x86_64-rav1e
mingw-w64-ucrt-x86_64-readline
mingw-w64-ucrt-x86_64-sqlite3
mingw-w64-ucrt-x86_64-svt-av1
mingw-w64-ucrt-x86_64-tcl
mingw-w64-ucrt-x86_64-termcap
mingw-w64-ucrt-x86_64-texlive-bin
mingw-w64-ucrt-x86_64-texlive-core
mingw-w64-ucrt-x86_64-texlive-latex-extra
mingw-w64-ucrt-x86_64-texlive-latex-recommended
mingw-w64-ucrt-x86_64-texlive-pictures
mingw-w64-ucrt-x86_64-tk
mingw-w64-ucrt-x86_64-tree-sitter
mingw-w64-ucrt-x86_64-tree-sitter-c
mingw-w64-ucrt-x86_64-tree-sitter-lua
mingw-w64-ucrt-x86_64-tree-sitter-markdown
mingw-w64-ucrt-x86_64-tree-sitter-query
mingw-w64-ucrt-x86_64-tree-sitter-vim
mingw-w64-ucrt-x86_64-tree-sitter-vimdoc
mingw-w64-ucrt-x86_64-tzdata
mingw-w64-ucrt-x86_64-unibilium
mingw-w64-ucrt-x86_64-vulkan-headers
mingw-w64-ucrt-x86_64-vulkan-loader
mingw-w64-ucrt-x86_64-windows-default-manifest
mingw-w64-ucrt-x86_64-wineditline
mingw-w64-ucrt-x86_64-winpthreads
mingw-w64-ucrt-x86_64-x265
mingw-w64-ucrt-x86_64-xpm-nox
mingw-w64-ucrt-x86_64-xz
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd
mingw-w64-x86_64-binutils
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-cjson
mingw-w64-x86_64-clang
mingw-w64-x86_64-clang-libs
mingw-w64-x86_64-clang-tools-extra
mingw-w64-x86_64-cmake
mingw-w64-x86_64-cppdap
mingw-w64-x86_64-crt
mingw-w64-x86_64-curl
mingw-w64-x86_64-db
mingw-w64-x86_64-expat
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-ada
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-lto-dump
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdb-multiarch
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnucobol
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-headers
mingw-w64-x86_64-isl
mingw-w64-x86_64-json-c
mingw-w64-x86_64-jsoncpp
mingw-w64-x86_64-libarchive
mingw-w64-x86_64-libb2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libmangle
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-libtre
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-libuv
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-llvm-libs
mingw-w64-x86_64-lz4
mingw-w64-x86_64-make
mingw-w64-x86_64-mono
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-nettle
mingw-w64-x86_64-nghttp2
mingw-w64-x86_64-nghttp3
mingw-w64-x86_64-ngtcp2
mingw-w64-x86_64-ninja
mingw-w64-x86_64-openssl
mingw-w64-x86_64-p11-kit
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-python
mingw-w64-x86_64-python-distlib
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-readline
mingw-w64-x86_64-rhash
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-termcap
mingw-w64-x86_64-tk
mingw-w64-x86_64-tools
mingw-w64-x86_64-tree-sitter
mingw-w64-x86_64-tzdata
mingw-w64-x86_64-uasm
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-wineditline
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-winstorecompat
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mintty
mpc
mpdecimal
mpfr
msys2-keyring
msys2-launcher
msys2-runtime
msys2-runtime-devel
msys2-w32api-headers
msys2-w32api-runtime
nano
ncurses
nettle
oniguruma
openssh
openssl
p11-kit
pacman
pacman-contrib
pacman-mirrors
patch
perl
perl-Authen-SASL
perl-Clone
perl-Convert-BinHex
perl-Encode-Locale
perl-Error
perl-File-Listing
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Socket-SSL
perl-IO-Stringy
perl-JSON
perl-LWP-MediaTypes
perl-MIME-tools
perl-MailTools
perl-Net-HTTP
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-PerlIO-gzip
perl-TermReadKey
perl-TimeDate
perl-Try-Tiny
perl-URI
perl-WWW-RobotRules
perl-http-cookiejar
perl-libwww
pinentry
pkgconf
python
rebase
rust
sed
tar
texinfo
texinfo-tex
time
tzcode
util-linux
wget
which
windows-default-manifest
winpty
xz
zlib
zstd
