base 2022.06-1
base-devel 2024.11-1
bash 5.3.009-1
bash-completion 2.17.0-2
binutils 2.46-1
bison 3.8.2-5
brotli 1.2.0-1
bsdtar 3.8.7-1
bzip2 1.0.8-4
ca-certificates 20250419-1
coreutils 8.32-5
curl 8.19.0-1
dash 0.5.13.2-1
db 6.2.32-5
diffstat 1.69-1
diffutils 3.12-1
dos2unix 7.5.5-1
doxygen 1.14.0-1
file 5.47-1
filesystem 2026.03.06-1
findutils 4.10.0-2
flex 2.6.4-4
gawk 5.4.0-1
gcc-libs 15.2.0-1
gdbm 1.26-1
getent 2.18.90-6
gettext 0.22.5-1
git 2.53.0-1
gmp 6.3.0-2
gnupg 2.4.9-1
grep 1~3.0-7
gzip 1.14-1
heimdal 7.8.0-5
heimdal-libs 7.8.0-5
inetutils 2.7-1
info 7.2-3
jq 1.8.1-1
lcov 1~1.16-1
less 692-1
libargp 20260115-1
libasprintf 0.22.5-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcbor 0.14.0-1
libcurl 8.19.0-1
libdb 6.2.32-5
libedit 20240808_3.1-1
libexpat 2.7.5-1
libffi 3.5.2-1
libfido2 1.17.0-1
libgcrypt 1.12.2-1
libgdbm 1.26-1
libgettextpo 0.22.5-1
libgnutls 3.8.12-1
libgpg-error 1.59-1
libhogweed 3.10.2-1
libiconv 1.19-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.6.8-1
liblz4 1.10.0-1
liblzma 5.8.3-1
libnettle 3.10.2-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnpth 1.8-1
libopenssl 3.6.2-1
libp11-kit 0.26.2-1
libpcre 8.45-5
libpcre2_8 10.47-1
libpsl 0.21.5-2
libreadline 8.3.003-1
libsqlite 3.53.0-1
libssh2 1.11.1-1
libtasn1 4.21.0-1
libunistring 1.4.1-1
libutil-linux 2.40.2-2
libxcrypt 4.5.2-1
libzstd 1.5.7-1
m4 1.4.19-2
make 4.4.1-2
mingw-w64-clang-x86_64-brotli 1.2.0-1
mingw-w64-clang-x86_64-bzip2 1.0.8-3
mingw-w64-clang-x86_64-c-ares 1.34.6-1
mingw-w64-clang-x86_64-ca-certificates 20250419-1
mingw-w64-clang-x86_64-clang 22.1.3-1
mingw-w64-clang-x86_64-clang-libs 22.1.3-1
mingw-w64-clang-x86_64-clang-tools-extra 22.1.3-1
mingw-w64-clang-x86_64-cmake 4.3.1-2
mingw-w64-clang-x86_64-compiler-rt 22.1.3-1
mingw-w64-clang-x86_64-cppdap 1.65-1
mingw-w64-clang-x86_64-crt 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-curl 8.19.0-1
mingw-w64-clang-x86_64-expat 2.7.5-2
mingw-w64-clang-x86_64-gettext-runtime 1.0-1
mingw-w64-clang-x86_64-gmp 6.3.0-2
mingw-w64-clang-x86_64-gnutls 3.8.12-1
mingw-w64-clang-x86_64-headers 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-jsoncpp 1.9.6-3
mingw-w64-clang-x86_64-libarchive 3.8.7-1
mingw-w64-clang-x86_64-libb2 0.98.1-3
mingw-w64-clang-x86_64-libc++ 22.1.3-1
mingw-w64-clang-x86_64-libffi 3.5.2-1
mingw-w64-clang-x86_64-libiconv 1.19-1
mingw-w64-clang-x86_64-libidn2 2.3.8-4
mingw-w64-clang-x86_64-libluv 1.51.0_1-1
mingw-w64-clang-x86_64-libpsl 0.21.5-3
mingw-w64-clang-x86_64-libssh2 1.11.1-2
mingw-w64-clang-x86_64-libtasn1 4.21.0-1
mingw-w64-clang-x86_64-libtermkey 0.22-2
mingw-w64-clang-x86_64-libtree-sitter 1~0.26.8-1
mingw-w64-clang-x86_64-libunistring 1.4.2-1
mingw-w64-clang-x86_64-libunwind 22.1.3-1
mingw-w64-clang-x86_64-libutf8proc 2.11.3-1
mingw-w64-clang-x86_64-libuv 1.52.0-1
mingw-w64-clang-x86_64-libvterm 0.3.3-1
mingw-w64-clang-x86_64-libwasmtime 43.0.1-1
mingw-w64-clang-x86_64-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-libxml2 2.15.3-1
mingw-w64-clang-x86_64-lld 22.1.3-1
mingw-w64-clang-x86_64-llvm-libs 22.1.3-1
mingw-w64-clang-x86_64-llvm-tools 22.1.3-1
mingw-w64-clang-x86_64-luajit 2.1.1774896198-1
mingw-w64-clang-x86_64-lz4 1.10.0-1
mingw-w64-clang-x86_64-make 4.4.1-4
mingw-w64-clang-x86_64-msgpack-c 6.1.0-1
mingw-w64-clang-x86_64-neovim 0.11.7-1
mingw-w64-clang-x86_64-nettle 3.10.2-1
mingw-w64-clang-x86_64-nghttp2 1.69.0-1
mingw-w64-clang-x86_64-nghttp3 1.15.0-1
mingw-w64-clang-x86_64-ngtcp2 1.22.1-1
mingw-w64-clang-x86_64-ninja 1.13.2-1
mingw-w64-clang-x86_64-openssl 3.6.2-2
mingw-w64-clang-x86_64-p11-kit 0.26.2-1
mingw-w64-clang-x86_64-pcre2 10.47-1
mingw-w64-clang-x86_64-pkgconf 1~2.5.1-1
mingw-w64-clang-x86_64-rhash 1.4.6-1
mingw-w64-clang-x86_64-tree-sitter-c 0.24.1-2
mingw-w64-clang-x86_64-tree-sitter-lua 0.5.0-1
mingw-w64-clang-x86_64-tree-sitter-markdown 0.5.3-1
mingw-w64-clang-x86_64-tree-sitter-query 0.8.0-1
mingw-w64-clang-x86_64-tree-sitter-vim 0.7.0-1
mingw-w64-clang-x86_64-tree-sitter-vimdoc 4.0.2-1
mingw-w64-clang-x86_64-unibilium 2.1.2-1
mingw-w64-clang-x86_64-wineditline 2.208-1
mingw-w64-clang-x86_64-winpthreads 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-xz 5.8.3-1
mingw-w64-clang-x86_64-zlib 1.3.2-2
mingw-w64-clang-x86_64-zstd 1.5.7-1
mingw-w64-ucrt-x86_64-binutils 2.46-2
mingw-w64-ucrt-x86_64-brotli 1.2.0-1
mingw-w64-ucrt-x86_64-bzip2 1.0.8-3
mingw-w64-ucrt-x86_64-c-ares 1.34.6-1
mingw-w64-ucrt-x86_64-ca-certificates 20250419-1
mingw-w64-ucrt-x86_64-cmake 4.3.1-2
mingw-w64-ucrt-x86_64-cppdap 1.65-1
mingw-w64-ucrt-x86_64-crt 14.0.0.r14.g4761eabdd-1
mingw-w64-ucrt-x86_64-curl 8.19.0-1
mingw-w64-ucrt-x86_64-expat 2.7.5-2
mingw-w64-ucrt-x86_64-gcc 15.2.0-14
mingw-w64-ucrt-x86_64-gcc-libs 15.2.0-14
mingw-w64-ucrt-x86_64-gdb 17.1-3
mingw-w64-ucrt-x86_64-gettext-runtime 1.0-1
mingw-w64-ucrt-x86_64-gmp 6.3.0-2
mingw-w64-ucrt-x86_64-gnutls 3.8.12-1
mingw-w64-ucrt-x86_64-headers 14.0.0.r14.g4761eabdd-1
mingw-w64-ucrt-x86_64-icu 78.3-1
mingw-w64-ucrt-x86_64-isl 0.27-1
mingw-w64-ucrt-x86_64-jsoncpp 1.9.6-3
mingw-w64-ucrt-x86_64-libarchive 3.8.7-1
mingw-w64-ucrt-x86_64-libb2 0.98.1-3
mingw-w64-ucrt-x86_64-libffi 3.5.2-1
mingw-w64-ucrt-x86_64-libiconv 1.19-1
mingw-w64-ucrt-x86_64-libidn2 2.3.8-4
mingw-w64-ucrt-x86_64-libluv 1.51.0_1-1
mingw-w64-ucrt-x86_64-libpsl 0.21.5-3
mingw-w64-ucrt-x86_64-libssh2 1.11.1-2
mingw-w64-ucrt-x86_64-libsystre 1.0.2-2
mingw-w64-ucrt-x86_64-libtasn1 4.21.0-1
mingw-w64-ucrt-x86_64-libtermkey 0.22-2
mingw-w64-ucrt-x86_64-libtre 0.9.0-2
mingw-w64-ucrt-x86_64-libtree-sitter 1~0.26.8-1
mingw-w64-ucrt-x86_64-libunistring 1.4.2-1
mingw-w64-ucrt-x86_64-libutf8proc 2.11.3-1
mingw-w64-ucrt-x86_64-libuv 1.52.0-1
mingw-w64-ucrt-x86_64-libvterm 0.3.3-1
mingw-w64-ucrt-x86_64-libwasmtime 43.0.1-1
mingw-w64-ucrt-x86_64-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-ucrt-x86_64-luajit 2.1.1774896198-1
mingw-w64-ucrt-x86_64-lz4 1.10.0-1
mingw-w64-ucrt-x86_64-make 4.4.1-4
mingw-w64-ucrt-x86_64-mpc 1.4.1-1
mingw-w64-ucrt-x86_64-mpdecimal 4.0.1-1
mingw-w64-ucrt-x86_64-mpfr 4.2.2-1
mingw-w64-ucrt-x86_64-msgpack-c 6.1.0-1
mingw-w64-ucrt-x86_64-ncurses 6.6-4
mingw-w64-ucrt-x86_64-neovim 0.11.7-1
mingw-w64-ucrt-x86_64-nettle 3.10.2-1
mingw-w64-ucrt-x86_64-nghttp2 1.69.0-1
mingw-w64-ucrt-x86_64-nghttp3 1.15.0-1
mingw-w64-ucrt-x86_64-ngtcp2 1.22.1-1
mingw-w64-ucrt-x86_64-ninja 1.13.2-1
mingw-w64-ucrt-x86_64-nodejs 24.14.1-1
mingw-w64-ucrt-x86_64-nodejs-webpack-cli 6.0.1-1
mingw-w64-ucrt-x86_64-openssl 3.6.2-2
mingw-w64-ucrt-x86_64-p11-kit 0.26.2-1
mingw-w64-ucrt-x86_64-pcre2 10.47-1
mingw-w64-ucrt-x86_64-pkgconf 1~2.5.1-1
mingw-w64-ucrt-x86_64-python 3.14.4-1
mingw-w64-ucrt-x86_64-python-distlib 0.4.0-5
mingw-w64-ucrt-x86_64-python-pip 26.0.1-1
mingw-w64-ucrt-x86_64-python-setuptools 81.0.0-1
mingw-w64-ucrt-x86_64-readline 8.3.003-1
mingw-w64-ucrt-x86_64-rhash 1.4.6-1
mingw-w64-ucrt-x86_64-sqlite3 3.53.0-1
mingw-w64-ucrt-x86_64-tcl 8.6.17-1
mingw-w64-ucrt-x86_64-termcap 1.3.1-7
mingw-w64-ucrt-x86_64-tk 8.6.17-2
mingw-w64-ucrt-x86_64-tree-sitter-c 0.24.1-2
mingw-w64-ucrt-x86_64-tree-sitter-lua 0.5.0-1
mingw-w64-ucrt-x86_64-tree-sitter-markdown 0.5.3-1
mingw-w64-ucrt-x86_64-tree-sitter-query 0.8.0-1
mingw-w64-ucrt-x86_64-tree-sitter-vim 0.7.0-1
mingw-w64-ucrt-x86_64-tree-sitter-vimdoc 4.0.2-1
mingw-w64-ucrt-x86_64-tzdata 2026a-1
mingw-w64-ucrt-x86_64-unibilium 2.1.2-1
mingw-w64-ucrt-x86_64-windows-default-manifest 6.4-4
mingw-w64-ucrt-x86_64-wineditline 2.208-1
mingw-w64-ucrt-x86_64-winpthreads 14.0.0.r14.g4761eabdd-1
mingw-w64-ucrt-x86_64-xxhash 0.8.3-1
mingw-w64-ucrt-x86_64-xz 5.8.3-1
mingw-w64-ucrt-x86_64-zlib 1.3.2-2
mingw-w64-ucrt-x86_64-zstd 1.5.7-1
mintty 1~3.8.2-1
mpfr 4.2.2-1
msys2-keyring 1~20260214-1
msys2-launcher 1.5-3
msys2-runtime 3.6.7-2
nano 9.0-1
ncurses 6.6-1
nettle 3.10.2-1
oniguruma 6.9.10-1
openssh 10.3p1-1
openssl 3.6.2-1
p11-kit 0.26.2-1
pacman 6.1.0-22
pacman-contrib 1.10.6-1
pacman-mirrors 20260129-1
patch 2.7.6-3
perl 5.42.2-1
perl-Authen-SASL 2.2000-1
perl-Clone 0.50-2
perl-Convert-BinHex 1.125-2
perl-Encode-Locale 1.05-2
perl-Error 0.17030-1
perl-File-Listing 6.16-1
perl-HTML-Parser 3.83-3
perl-HTML-Tagset 3.24-1
perl-HTTP-Cookies 6.11-1
perl-HTTP-Daemon 6.16-1
perl-HTTP-Date 6.06-1
perl-HTTP-Message 7.01-1
perl-HTTP-Negotiate 6.01-3
perl-IO-HTML 1.004-2
perl-IO-Socket-SSL 2.098-1
perl-IO-Stringy 2.113-3
perl-JSON 4.11-1
perl-LWP-MediaTypes 6.04-2
perl-MIME-tools 5.517-1
perl-MailTools 2.22-1
perl-Net-HTTP 6.24-1
perl-Net-SMTP-SSL 1.04-2
perl-Net-SSLeay 1.96-1
perl-PerlIO-gzip 0.20-7
perl-TermReadKey 2.38-8
perl-TimeDate 2.35-1
perl-Try-Tiny 0.32-1
perl-URI 5.34-1
perl-WWW-RobotRules 6.02-3
perl-http-cookiejar 0.014-1
perl-libwww 6.82-1
pinentry 1.3.2-1
rebase 4.5.0-5
sed 4.9-1
tar 1.35-3
texinfo 7.2-3
texinfo-tex 7.2-3
time 1.10-1
tzcode 2026a-1
util-linux 2.40.2-2
wget 1.25.0-1
which 2.23-4
winpty 0.4.3-3
xz 5.8.3-1
zlib 1.3.2-1
zstd 1.5.7-1
